[tox]
envlist = py36,py37,py38,py39,py310,pypy3
skip_missing_interpreters = true

[testenv]
extras = test
commands =
    pytest --cov=./nfelib --cov-report=xml

[testenv:build]
basepython = python3.7
skip_install = true
deps =
    wheel
    setuptools
    twine
whitelist_externals = rm
commands =
    rm -fr dist
    python setup.py bdist_wheel sdist
    twine check dist/*

[testenv:release]
basepython = python3
skip_install = true
deps = {[testenv:build]deps}
commands_pre =
    {[testenv:build]commands}
commands =
    twine upload --skip-existing dist/*

[testenv:testrelease]
basepython = python3
skip_install = true
deps = {[testenv:build]deps}
commands_pre =
    {[testenv:build]commands}
commands =
    twine upload --repository-url https://upload.pypi.org/legacy/ --skip-existing .tox/dist/*
