.. {{schema_name}}lib documentation master file, created by
   sphinx-quickstart on Mon Jul 19 11:59:11 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to {{schema_name}}lib's documentation!
===========================================================================

Contents:

.. toctree::
    :maxdepth: 2

    intro
    module_contents
    sample_code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

